{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "BiometricTokenExpirationDays": 14,
    "InvitationExpirationDays": 7,
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationsMinutes": [5, 15, 60, 1440],
    "BackupCodeCount": 10
  },
  "_comment_jwt": "In Production: Set Jwt:Key via environment variable or secrets manager (min 32 chars)",
  "_comment_cors": "In Production: Set Cors:AllowedOrigins to your frontend URLs",
  "Cors": {
    "AllowedOrigins": []
  }
}
